# temp-code

./: afiedt.buf  build.xml
config/: webadmin_config.xml
src/jsp/: conPool.jsp  error-page.jsp  getSubStat.jsp  home.jsp  index.jsp  index1.jsp  lang.jsp  login.jsp  logout.jsp  logouterror.html  logouterror.jsp  logouterrorhome.html  logouterrorhome.jsp  rbtresult.jsp  reloadCache.jsp  version.html
src/jsp/Activate/: activate.jsp  activate_con.jsp  deactivate.jsp  deactivate_con.jsp
src/jsp/AdManagement/: add.jsp  advertisement.jsp  config_ad.jsp  config_category.jsp  home.jsp  modifyAd.jsp  modifyCategory.jsp  modify_ad.jsp  modify_category.jsp  newAd.jsp
src/jsp/AppManagement/: logouterror.html
src/jsp/BlackList/: add.jsp  blacklist.jsp  config.jsp  home.jsp  manage.jsp  modify.jsp
src/jsp/CampaignManagement/: add_audiofile.jsp  add_details.jsp  add_listfile.jsp  add_msisdn_file.jsp  home.jsp
src/jsp/ChangePassword/: changePassword.jsp  change_password.jsp
src/jsp/ChargingRules/: addRule.jsp  charging_rules.jsp  chg_ruleList.jsp  chg_rule_add.jsp  chgcode_modify.jsp  defineChargingRule.jsp  define_rule.jsp  home.jsp  modifyChargingRule.jsp  modifypostpaid.jsp  modifyprepaid.jsp  postpaid_charging_rules_modify.jsp  postpaid_charging_rules_view.jsp  prepaid_charging_rules_modify.jsp  prepaid_charging_rules_view.jsp
src/jsp/CorporateManagement/: addCorp.jsp  corpManage.jsp  corpRbtManage.jsp  corp_add.jsp  corp_modify.jsp  deleteCorp.jsp  home.jsp  updateCorp.jsp  updateRbtSetting.jsp
src/jsp/CountryManagement/: addCountry.jsp  country_add.jsp  country_configuration.jsp  country_modify.jsp  country_modify_delete.jsp  home.jsp
src/jsp/CrbtRatePlan/: DeleteRatePlan.jsp  RatePlanlogs.jsp  home.jsp  rateplan_add.jsp  rateplan_manage.jsp  rateplan_modify.jsp  rateplan_view.jsp  rateplanmodify.jsp  setrateplan.jsp
src/jsp/HLRConfig/: addHLR.jsp  delHLR.jsp  hlrConfig_add.jsp  hlrConfig_modify.jsp  hlrConfig_view.jsp  hlr_configuration.jsp  home.jsp  modifyHLR.jsp
src/jsp/IMSIConfig/: addIMSI.jsp  (+6 more)
src/metadata/: webadmin.xml
(+306 files in other folders)
